 # Define variables of different types
a = 10               # int
b = 5.5              # float
c = "hello world"    # str
d = True             # bool
e = 3 + 4j           # complex

print("Original Types:")
print("int:", a)
print("float:", b)
print("str:", c)
print("bool:", d)
print("complex:", e)

# Typecasting
print("\nTypecasting:")
print("float to int:", int(b))            # 5
print("int to float:", float(a))          # 10.0
print("int to str:", str(a))              # "10"
print("bool to int:", int(d))             # 1
print("int to complex:", complex(a))      # (10+0j)

# String manipulation
print("\nString Methods:")
upper_str = c.upper()
print("Uppercase:", upper_str)            # "HELLO WORLD"
found_index = c.find("world")
print("Index of 'world':", found_index)   # 6

# Using len(), min(), max()
num_list = [3, 1, 9, 7, 2]

print("\nUsing len(), min(), max():")
print("List:", num_list)
print("Length:", len(num_list))           # 5
print("Minimum:", min(num_list))          # 1
print("Maximum:", max(num_list))          # 9
